@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Gothic+A1:wght@200&family=Joan&family=Montserrat:ital,wght@1,200&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
nav{
    background-color: #87805E;
    line-height: 35px;
    width: 100%;
    position: fixed;
}
ul,li,a{
    display: inline-block;
    text-transform: capitalize;
    margin-top: 5.4px;
}
.judul{
    text-transform: capitalize;
    font-size: 20px;
}
.judul,.judul-utama{
    margin-left: 20px;
    margin-top: 15px;
}
ul,a{
    /* float: right; */
    margin-right: 30px;
    margin-left: 30px;
}
nav,ul,li,a{
    /* text-align: center; */
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Dosis', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
    /* margin-bottom: 30px; */
}
nav,.nav-item,ul{
    float:right;
}
.jumbotron{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    /* width: 100px;
    height: 500px; */
    background-image: url('kopi.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    background-position: top;
    /* background-position-y:0px; */
}
.judulsatu{
    color: whitesmoke;
    text-transform: capitalize;
    margin-top: 150px;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px #87805E;
    margin-bottom: 10px;
    font-family: 'Dosis', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
}
.btnsatu{
    color: whitesmoke;
    text-align: center;
    text-transform: capitalize;
    /* margin-top: 0px; */
    font-size: 20px;
    background-color: #B09B71;
    height: 40px;
    width: 20%;
    padding-top: 7px;
    border-radius: 10px;
    font-weight: bold;
    text-shadow: 2px 2px #87805E;
    /* margin-bottom: 0px; */
    font-family: 'Dosis', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
}
#about{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    text-transform: capitalize;
    font-family: 'Dosis', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: bolder;
}
.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 12px;
    width: 100%;
}
.container > div{
    display: flex;
    align-items: center;
    text-align: justify;
    justify-content: center;
    font-weight: bolder;
    font-family: 'Dosis', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
    padding: 1em;
}
#product{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    text-transform: capitalize;
    background-color: #f8f9fa;
    font-family: 'Dosis', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: bolder;
}
.slider{
    max-width: 1450px;
    display: flex;
    margin: 20px 20px;
    overflow-x: scroll;
}
.slider .card{
    color: white;
    background-color:#87805E;
    flex: 1;
    margin: 0 10px;
}
.slider .card .img{
    height: 200px;
    width: 100%;
}
.slider .card .img:hover{
    height: 200px;
    width: 100%;
    transform: scale(0.9);
}
.slider .card .img img{
    height: 100%;
    width: 300px;
    object-fit: cover;
}
.slider .card .content{
    padding: 10px 20px;
    text-align: left;
}
.card .content .title{
    font-size: 25px;
    font-weight: 600;
}
.card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #f5f5f5;
    line-height: 20px;
}
.card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
}
.card .content .btn button{
    text-transform: capitalize;
    background-color: #B09B71;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
.card .content .btn button:hover{
    transform: scale(0.9);
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: 'Dosis', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
    color: black;
    /* text-transform: capitalize; */
    font-weight: bolder;
    text-align: center;
}
.grid-container{
    display: grid;
    /* grid-template-columns: auto auto; */
    gap: 10px;
    padding: 10px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    margin: auto;
    text-align: left;
}
.profesi{
    color: #B09B71;
    font-size: 18px;
    /* text-transform: capitalize; */
}
.judulcontact,.profesi,.umur,.alamat{
    text-transform: capitalize;
    padding-left: 20px;
    padding-right: 20px;
}
.gambar{
    width: 100%;
}
.email{
    padding-left: 20px;
    padding-right: 20px;
}
input,textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top:15px;
    resize: vertical;
}
.label{
    float: left;
    margin-top:15px;
    /* text-align:left; */
}
.submit{
    background-color: #B09B71;
    color: whitesmoke;
    padding: 12px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-family: 'Dosis', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-weight: bolder;
}
.submit:hover{
    transform: scale(0.9);
}
.kalimatfooter{
    text-align: center;
    text-transform: capitalize;
}
footer{
    background-color: #87805E;
    color: #f5f5f5;
    text-transform: capitalize;
    height: 100px;
    font-family: 'Dosis', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}
.kalimatfooter{
    padding-top: 40px;
    padding-bottom: 30px;
}
#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #B09B71;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
.dropdown{
    display: none;
}
@media only screen and (max-width:1000px){
    .nav-item{
        display: none;
    }
    ul,li,a{
        display: inline-block;
        text-transform: capitalize;
        margin-top:5px;
        margin-bottom:5px;
    }
    .dropbtn {
        background-color: #B09B71;
        color: white;
        padding: 16px;
        margin-right: 90px;
        width: 100%;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {
    display: block;
    }
    .dropdown:hover .dropbtn {
    background-color: #B09B71;
    }
    .btnsatu{
        width: 30%;
    }
    .judulsatu{
        color: whitesmoke;
        text-transform: capitalize;
        margin-top: 150px;
        font-size: 30px;
        font-weight: bold;
        text-shadow: 2px 2px #87805E;
    }
    .container{
        display: block;
    }
    .slider{
        display: block;
        max-width: 1000px;
        /* margin: 50px; */
    }
    .slider .card{
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;
        /* max-height: 1000px; */
        max-width: 1000px;
    }
    .slider .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 1000px;
        margin: auto;
        text-align: left;
    }
    .grid-container{
        display: block;
    }
}